#!/bin/bash 

# path tor config file 
tor_config_file="/etc/tor/torrc"

# url get bridge
url_bridges="https://bridges.torproject.org/bridges?transport=obfs4"

##sudo systemctl status tor@default.service

# change variables if you dont use systemd deamon manager  
function tor_restart(){ systemctl restart tor.service ; sleep 0.5 ; }
function tor_stop()   { systemctl stop tor.service ; }
function tor_status() { 
    [[ -z "$1" ]] && size_history=10 || size_history="$1"
    journalctl --no-pager -t Tor |tail -n "$size_history" |sed 's/^.*]: //g'; 
}
function active_bridges(){ grep "^Bridge" $tor_config_file |wc -l ;}
# temp files 
HTML_FILE="img.html"
IMAGE_CAPTCHA_FILE="captcha.jpg"
BridgeFile="bridges.txt"

# my ip 
IpSite="icanhazip.com"

# colors 
nc="\e[0m"
black="\e[30m"
red="\e[31m"
green="\e[32m"
yellow="\e[33m"
blue="\e[34m"
magenta="\e[35m"
cyan="\e[36m"
light_gray="\e[37m"
dark_gray="\e[90m"
light_red="\e[91m"
light_green="\e[92m"
light_yellow="\e[93m"
light_blue="\e[94m"
light_magenta="\e[95m"
light_cyan="\e[96m"
white="\e[97m"

# tor reset separator
reset_sep="${light_red} >${light_blue}%"

# text separator
sep_light_red="${light_red}---------------------------------------------------"

# tor status setting color
status_sep="${light_blue}---------------------------------------------------"
status_color="\e[0;2;93m"
status_num_color="\e[0;1;91m"
status_important="\e[0;1;92m"
status_important_line="\e[0;2;92m"
status_bad_bridge="\e[0;1;91m"
status_bad_bridge_line="\e[0;2;91m"

# clear broken bridges
clear_text="\e[0;2;1;91m"
